spring.application.name=jdbc-example


# ?ây là ?? custom n?u mu?n t? thêm 1 bean vào context
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=huy
spring.datasource.password=huy
spring.sql.init.mode=always

